<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个人是否需要向世界证明自己的优秀和特别？是否需要去证明自己是有价值的？">
<meta property="og:type" content="article">
<meta property="og:title" content="01 一个人的价值是否需要被证明？">
<meta property="og:url" content="http://example.com/2024/05/18/01-%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BB%B7%E5%80%BC%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%A2%AB%E8%AF%81%E6%98%8E%EF%BC%9F/index.html">
<meta property="og:site_name" content="BLASH G">
<meta property="og:description" content="一个人是否需要向世界证明自己的优秀和特别？是否需要去证明自己是有价值的？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-21T17:44:21.297Z">
<meta property="article:author" content="Connie_Kong">
<meta property="article:tag" content="音乐 读书 原创歌曲 思想交流">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/18/01-%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BB%B7%E5%80%BC%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%A2%AB%E8%AF%81%E6%98%8E%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/18/01-%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BB%B7%E5%80%BC%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%A2%AB%E8%AF%81%E6%98%8E%EF%BC%9F/","path":"2024/05/18/01-一个人的价值是否需要被证明？/","title":"01 一个人的价值是否需要被证明？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>01 一个人的价值是否需要被证明？ | BLASH G</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLASH G</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一个问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">一个故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">一个思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%EF%BC%88%E6%88%96%E4%B8%89%E4%B8%AA%EF%BC%89%E5%8A%A8%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">两个（或三个）动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">第三阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AE%B5%E5%9B%9E%E5%BF%86"><span class="nav-number">6.</span> <span class="nav-text">一段回忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E5%BC%80%E6%80%9D%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">展开思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Connie_Kong"
      src="/images/GL_logo.jpg">
  <p class="site-author-name" itemprop="name">Connie_Kong</p>
  <div class="site-description" itemprop="description">通过音乐和文字分享来传递爱的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/18/01-%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BB%B7%E5%80%BC%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%A2%AB%E8%AF%81%E6%98%8E%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/GL_logo.jpg">
      <meta itemprop="name" content="Connie_Kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLASH G">
      <meta itemprop="description" content="通过音乐和文字分享来传递爱的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="01 一个人的价值是否需要被证明？ | BLASH G">
      <meta itemprop="description" content="一个人是否需要向世界证明自己的优秀和特别？是否需要去证明自己是有价值的？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01 一个人的价值是否需要被证明？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-18 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-18T00:00:00+08:00">2024-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-22 01:44:21" itemprop="dateModified" datetime="2024-05-22T01:44:21+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随笔日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="01 一个人的价值是否需要被证明？" href="/2024/05/18/01-%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E4%BB%B7%E5%80%BC%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%A2%AB%E8%AF%81%E6%98%8E%EF%BC%9F/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::30db699914f5c0240e800270ea5e65fe" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">一个人是否需要向世界证明自己的优秀和特别？是否需要去证明自己是有价值的？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1366755195&auto=1&height=66"></iframe>

<h3 id="一个问题"><a href="#一个问题" class="headerlink" title="一个问题"></a>一个问题</h3><p>一个人是否需要向世界证明自己的优秀和特别？是否需要去证明自己是有价值的？</p>
<p>曾经的我（现在的我亦然）会回答：“不需要，因为我的价值在神里面，祂已经喜悦我了。”但事实上，我的心里面，行为上无不拼命地想要靠外面的东西向世界证明我的独特（即使这本无需证明）。</p>
<h3 id="一个故事"><a href="#一个故事" class="headerlink" title="一个故事"></a>一个故事</h3><p>前两天在和一个朋友聊天时，我发现当ta不断对外表现自己的自律，聪明，能力强这些优点时，我里面会生出一种反感，甚至是厌恶。</p>
<p>晚上，我在安静中思考这种感觉的由来。我发现，是因为我从ta身上看到了自己的影子。</p>
<p>曾经的我也常常通过各样的方式，比如，唱歌，创作，和别人说我喜欢看推理小说，等等我擅长的或能够让自己看起来有点特别的事物来向他人证明我的独特。但事实上，我讨厌这样的自己，因为这强有力地证实着我的自卑。我发现，我所反感的，厌恶的，不是ta，而是我在ta身上看到的自己。</p>
<h3 id="一个思考"><a href="#一个思考" class="headerlink" title="一个思考"></a>一个思考</h3><p>但ta是一个十足自信的人，不像我。</p>
<p>我想，ta表现自己，应该不是想要去证明自己的优秀。因为，以ta的性格，一定是相信自己本就是优秀的，这无需证明。</p>
<p>因此，我发现了一个有意思的事：一个相同的行为（对外表现自己的优点），竟出现在了两个完全相反的人身上（我——自卑，ta——自信），这不禁让我很疑惑，甚至有些震惊。</p>
<p>我们的区别是什么呢？我想，是动机。</p>
<h3 id="两个（或三个）动机"><a href="#两个（或三个）动机" class="headerlink" title="两个（或三个）动机"></a>两个（或三个）动机</h3><p>我的动机是想要靠展现自己来证明自己的价值，而ta的动机，我猜想有两种可能。</p>
<p>第一种，可能ta的动机与我相同。如果是这一种，那么我和ta则是一个错误观念——一个人的价值需要去证明——的两种呈现，即，自卑&#x2F;骄傲。</p>
<p>其实，自卑和骄傲并不是对立的，而是相互交织的。一个自卑的人，在其内心深处往往隐藏着骄傲。</p>
<p>自卑的人总是觉得自己不够好，无法接纳自己，即使在别人的眼里，他已经很不错了。这是因为他觉得自己可以更好，可以做到完美。所以当自己没有做到自己期待的样子时，他就会陷入到自卑和自我否定中。但其实，这类人（我自己也在其中）对自己的期待往往过高了。这难道不是一种骄傲吗？我想，这比表面上的骄傲更严重，因为这种骄傲还包含着虚伪。</p>
<p>而表面上骄傲的人，看起来他们十分自信，他们很认可自己。但也有可能他们一再向他人展现自己的优点是因为他们里面隐藏的自卑。他们如果不向外展现这些，他们就失去了让自己能够向自己证明自己的价值的证据。</p>
<p>而第二种，可能ta的动机是“无”。也就是说，这是ta的优秀的自然流露。（说实话，我不确定ta究竟是哪一种动机，因为我无法知道他人内心的真实想法，有时候我连我自己的都搞不清楚…）如果是这一种，那ta的这种状态可能是我需要努力达到的下一个阶段，即，能够没有负担或目的地去展现天父赐给我的恩赐，并给周围带来一些影响。</p>
<h3 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h3><p>而我想，无论是哪一个动机，无论我们在哪一个阶段，我们都需要继续向前，进入第三阶段，即，学会谦卑（不是自卑）。</p>
<p>无论是否带着某个动机和目的，个人的优秀和能力都无需过多地表现，甚至有时还需要刻意隐藏，让神来行事，并把荣耀归给祂。</p>
<p>只有真正自信又谦卑的人才能最纯粹，最恰当地使用和展现他的恩赐，而这原是天父美好的心意。</p>
<h3 id="一段回忆"><a href="#一段回忆" class="headerlink" title="一段回忆"></a>一段回忆</h3><p>想到这里，又让我想起了再前面的一段时间的一篇日记。那时，我发现生命中总有一些时候，我想要去用外显的行为去证明自己的价值。还有一些时候，我因着展现了一些才干而受到别人的夸奖，内心会有一些窃喜。</p>
<p>每当意识到这种“想要”和意识到自己里面有“窃喜”的感觉时，我会立刻产生一种羞耻感，我里面会响起一个声音：“你看看你，又想要去表现自己&#x2F;又在沾沾自喜，你太骄傲了！”</p>
<p>但那一天，我在安静的时候，我开始问一个问题，我的热爱，我所擅长的，我所拥有的优点，这些都是神所赐的恩赐，难道我不能够去展现它们吗？难道天父祂给我这些不想让我去使用吗？当我问出这个问题时，我立刻知道答案一定是否定的。</p>
<p>但当我想要去展现，或真的去展现的时候，我又会觉得自己是骄傲的，从而对自己产生一种厌恶。我发现自己真的好拧巴……</p>
<p>但在那天的日记里，我把从天父听到的声音写了下来：</p>
<p>天父创造我的智力，才华，当然可以使用和展现，而且祂喜悦我展现，但要记住：(1) 这一切都是祂的恩典，不可将荣耀归给自己，(2) 况且，这些也不是证明我价值的东西，我不需要借这些归荣耀给自己，在天父里我本就是宝贵的，(3) 要享受，要感恩，要用这些去行善。<br>我的热情要自由地释放，这是天父的创造，是祂给我的礼物，我做这些是出于自我真实的喜爱（音乐，画画，等等），不是用这些去显得自己很有艺术气息。所以我更深地问自己，是否是真的喜欢？如果是，就别想那么多，尽情地去做，尽情地去分享。但记得要保持初心，保持纯粹。<br>至此，我得到了一个，如果没有得到会很可怕的真理：有时，像是从神来的提醒，也可能是魔鬼伪装后的谎言和控告。</p>
<h3 id="展开思考"><a href="#展开思考" class="headerlink" title="展开思考"></a>展开思考</h3><p>到了今天，我对前面的那个日记的思考又有了更深的思考。之前我只是在分析，当我想要去展现自己的时候产生的羞耻感是否正确，而并没有去想我为什么会一想要展现自己就出现羞耻感。经过今天的思考（就是前面和那个朋友聊天让我产生反感的那个故事），我找到了一部分的答案。</p>
<p>我之所以会产生羞耻感，可能是一种扭曲的保护机制。因为这个羞耻感有一个作用，它会让我刻意的去抑制自己去展现自己，而我之所以会抑制自己去展现，很有可能是因为我觉得，当我展现自己给别人看的时候，我也同样会得到别人的反感，就像我对那个朋友的表现所产生的反感那样。</p>
<p>我发现我活在自己构建的一个思维体系当中。无论我是作为展现自己的那个人还是作为听到别人的展现的那个人，我所面对的都是我自己。</p>
<p>当我想要去展现自己的时候，我预设我会得到像我自己对他人的展现的那种回应。当我听到别人的展现的时候，我也在预设他之所以展现自己，是和我一样想要用这些去证明自己的价值。</p>
<p>我发现困住我的一直都只是我自己。</p>
<p>一个生命健康的人，展现自己并不是用这些去证明自己，而是愿意被天父所使用，也将感恩献上给祂。而一个健康的人，在听到别人展现自己的时候，也不会出现反感的回应，而是会客观地，真诚地去赞赏他人，并感叹天父给每个人的恩赐都如此不同。</p>
<p>愿我能够成为那个“健康”的人，早一些将我自己释放。</p>
<p>可能旅程还很长，但相信有天父和爱我的人的陪伴，到达终点，可待。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/18/00%20%E6%97%85%E7%A8%8B%E5%90%AF%E8%88%AA%E8%AE%B0/" rel="next" title="00 旅程启航记">
                  00 旅程启航记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="30db699914f5c0240e800270ea5e65fe"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Connie_Kong</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxj6pvzP","appkey":"f148f3f87838f7efa372f1831959c7dd","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
