<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这一次旅程，很难忘，很感恩。谢谢天父，谢谢A-Lin，也谢谢自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="风雨深圳行（A-Lin演唱会记录） | 202406游记">
<meta property="og:url" content="http://example.com/2024/08/13/%E9%A3%8E%E9%9B%A8%E6%B7%B1%E5%9C%B3%E8%A1%8C_202406%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="BLASH G">
<meta property="og:description" content="这一次旅程，很难忘，很感恩。谢谢天父，谢谢A-Lin，也谢谢自己。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/29.png">
<meta property="og:image" content="http://example.com/images/30.png">
<meta property="og:image" content="http://example.com/images/32.png">
<meta property="og:image" content="http://example.com/images/31.png">
<meta property="article:published_time" content="2024-08-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-13T11:51:49.409Z">
<meta property="article:author" content="Connie_Kong">
<meta property="article:tag" content="音乐 读书 原创歌曲 思想交流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/29.png">


<link rel="canonical" href="http://example.com/2024/08/13/%E9%A3%8E%E9%9B%A8%E6%B7%B1%E5%9C%B3%E8%A1%8C_202406%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/13/%E9%A3%8E%E9%9B%A8%E6%B7%B1%E5%9C%B3%E8%A1%8C_202406%E6%B8%B8%E8%AE%B0/","path":"2024/08/13/风雨深圳行_202406游记/","title":"风雨深圳行（A-Lin演唱会记录） | 202406游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>风雨深圳行（A-Lin演唱会记录） | 202406游记 | BLASH G</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLASH G</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B0%E9%9A%BE%E8%B5%B7%E9%A3%9E%E2%80%A6"><span class="nav-number">1.</span> <span class="nav-text">艰难起飞…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E6%B7%B1%E5%9C%B3%E2%80%A6%E7%9A%84%E6%9A%B4%E9%9B%A8"><span class="nav-number">2.</span> <span class="nav-text">感受深圳…的暴雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E5%94%B1%E4%BC%9A%E7%BB%88%E4%BA%8E%E5%BC%80%E5%A7%8B%E5%95%A6%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">演唱会终于开始啦！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BA%B3%E8%84%86%E5%BC%B1%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="nav-number">3.1.</span> <span class="nav-text">接纳脆弱的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%8F%97%E5%88%B0%E7%88%B1%E5%90%8E%E4%B8%80%E5%88%87%E5%8F%98%E4%B8%8D%E5%90%8C"><span class="nav-number">3.2.</span> <span class="nav-text">感受到爱后一切变不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%9F%B3%E4%B9%90%E4%B8%AD%E8%81%94%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">在音乐中联结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Connie_Kong"
      src="/images/GL_logo.jpg">
  <p class="site-author-name" itemprop="name">Connie_Kong</p>
  <div class="site-description" itemprop="description">通过音乐和文字分享来传递爱的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/13/%E9%A3%8E%E9%9B%A8%E6%B7%B1%E5%9C%B3%E8%A1%8C_202406%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/GL_logo.jpg">
      <meta itemprop="name" content="Connie_Kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLASH G">
      <meta itemprop="description" content="通过音乐和文字分享来传递爱的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="风雨深圳行（A-Lin演唱会记录） | 202406游记 | BLASH G">
      <meta itemprop="description" content="这一次旅程，很难忘，很感恩。谢谢天父，谢谢A-Lin，也谢谢自己。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风雨深圳行（A-Lin演唱会记录） | 202406游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-13 00:00:00 / 修改时间：19:51:49" itemprop="dateCreated datePublished" datetime="2024-08-13T00:00:00+08:00">2024-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="风雨深圳行（A-Lin演唱会记录） | 202406游记" href="/2024/08/13/%E9%A3%8E%E9%9B%A8%E6%B7%B1%E5%9C%B3%E8%A1%8C_202406%E6%B8%B8%E8%AE%B0/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::35a3202ec7ea2ae0eb0bbcc501017d82" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">这一次旅程，很难忘，很感恩。谢谢天父，谢谢A-Lin，也谢谢自己。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这周末来深圳看A-Lin的演唱会了。这是我人生第一次看演唱会。来之前激动了很久，真的很喜欢A-Lin，喜欢她的音色，唱功和唱歌时的动情。</p>
<p>但没想到这次行程这么艰难。真的是经历风雨，历尽艰辛。</p>
<h2 id="艰难起飞…"><a href="#艰难起飞…" class="headerlink" title="艰难起飞…"></a>艰难起飞…</h2><p>来之前没看天气预报，正赶上深圳这边下大雨。</p>
<p>一开始，从西安来深圳的航班就延误了。在机场等登机安排的时候，很焦虑，担心没办法正常过去。除此之外，我发现当遇到这种突发的状况时，我里面会有一些对自己的指责的声音。比如：“没事闲着非得花那么多钱去听演唱会干嘛？去之前怎么没考虑到天气这个因素呢？”等等。</p>
<p>越来越焦虑，延误了快1个小时了。我在等的时候，脑袋里两个声音一直在斗争，一个声音说：“不应该去那么远看演唱会，花钱多，又只是消遣。”另一个声音说：“一次都没去过，这次遇到喜欢的歌手开演唱会，去一次没什么不可以的。”这两个声音不段反复，伴随着候机厅其他登机口的广播开始登机的播报声，我就越来越焦虑。</p>
<p>我开始和神祷告。虽然里面还有对自己的选择的怀疑，不知道自己选择去深圳看演唱会是不是正确的，但我还是把自己心里最真实的想法和祂说。我跟祂说：“我真的很想要去看这个演唱会。我也真的很焦虑，害怕我去不了。我之前也没有遇到过航班延误的情况，自己也没有提前看天气。所以遇到这种突发状况，我真的不知道该怎么办，也没有任何可以做的。只有交托给你，主啊，求你保守，航班能够正常飞，我相信你有成就这事的能力。”</p>
<p>奇妙的是，当我第一次祷告之后一会，我登机那个登机口就有摆渡车开过来了。我以为终于开始登机了。结果车开过来之后就没有动静了。</p>
<p>又过了挺长时间，我又开始陷入焦虑。就又和神祷告了一次。第二次祷告完，工作人员就真的通知开始登机了！</p>
<p>当时真的很激动，也很感恩。这种感觉真的很奇妙。我知道了神祂一直一直在我身边，祂听我的呼求，祂知道我的心愿，祂也有成就一切的能力，并且祂愿意为我成就。</p>
<p>其实我仍然不知道这个选择究竟是对是错。但是我知道了，神祂爱我。不管我的选择怎么样，祂都顾念我心里面的那个最真实的渴求。</p>
<img src="/images/29.png" title="29" alt="29" style="zoom:70%;" />

<h2 id="感受深圳…的暴雨"><a href="#感受深圳…的暴雨" class="headerlink" title="感受深圳…的暴雨"></a>感受深圳…的暴雨</h2><p>后来顺利飞到了深圳。到机场那边还没下雨，但从机场坐地铁到酒店的时候，出地铁口发现，雨超级大，我又没带伞。</p>
<p>本来计划是出地铁骑一段自行车到酒店，但现在只好打车。虽然是打车去酒店，但因为雨太大了，到酒店的时候，还是基本上裤子衣服都湿了。当时就觉得自己真的挺惨的。也觉得看个演唱会真艰难。有一种自怜，委屈，怀疑自己，也埋怨上帝，这些复杂的情绪。我不明白为什么我会遇到这种种艰难的情况。我只是想看一次喜欢的歌手的演唱会而已。</p>
<p>那天到演唱会开始之前，雨一直在下，而且越来越大。我在酒店楼下的便利店买了一把伞，缩在伞里去了演唱会的场地。</p>
<h2 id="演唱会终于开始啦！"><a href="#演唱会终于开始啦！" class="headerlink" title="演唱会终于开始啦！"></a>演唱会终于开始啦！</h2><p>所有的不好的情绪在演唱会开始之后全消散了，所有的怀疑和疑问也都得到了解答。</p>
<img src="/images/30.png" title="30" alt="30" style="zoom:80%;" />

<p>原来演唱会是这样的感觉。快歌的时候我可以跟着旋律和节奏尽情的律动，享受在音乐中。慢歌的时候，我又只是安静的听着，但心里面却被深深地感动着，我会想到自己，会想到人生，会想到过去的种种，会想到自己的挣扎，难过，孤独，懦弱。音乐是一种媒介，像一种链接，也像语言。当A-Lin唱的情到深处的时候，我也能够感受到那种感情。虽然她的歌大部分都是比较悲的情歌，但在歌声中，我感觉到整个体育场的人都在互相感受彼此，也在彼此安慰和治愈。虽然这些歌都听过，也都可以在手机上听很多遍。但却完全没有现场的这种力量。</p>
<h3 id="接纳脆弱的自己"><a href="#接纳脆弱的自己" class="headerlink" title="接纳脆弱的自己"></a>接纳脆弱的自己</h3><blockquote>
<p>“一个人崩溃，并不是在犯罪。” — [失恋无罪]</p>
</blockquote>
<p>虽然失恋无罪是讲失恋的歌，而我没有失恋过。但在听到这句歌词的时候，我同样被安慰到。常常都会有自己一个人陷入到心情很不好的时候。每当这种时候真的很想让自己从这种丧的情绪中出来，也会指责自己总是这么脆弱又矫情，为什么总是不能做一个强大，乐观，积极的人呢？但是发现在这种情况下，越是努力想改变，或者埋怨自己，状况就会越来越糟。</p>
<p>所以这句词，以及这首歌，都在传递一种信息。脆弱，崩溃，沮丧的时候并不是在犯罪。人都会有这种时候，没有必要指责自己或立刻强迫自己振作起来，我们应该要允许和接纳自己的脆弱。只有最软弱的自己被完全接纳，我才能够真正的被治愈，然后才能够变得更强大。</p>
<p>除了被歌词感动之外，我也想到主耶稣。前面说只有接纳自己的软弱，才可以被治愈，变强大。但我发现我真正能够接纳自己的软弱，是在真正认同和感受到祂无条件爱的时候。在此之前，我无法真正接纳自己，总是觉得自己有太多的缺点，不会有人真的喜欢我，就连我自己对自己都是讨厌的。但在生活中，一天一天祂通过各种方式让我感受到祂的爱，我最终真的在祂里面不再执着了，放下自己的努力，真的相信，祂爱我的原本，虽然我有很多缺点和问题，但祂仍然爱我，祂爱的只是我。</p>
<h3 id="感受到爱后一切变不同"><a href="#感受到爱后一切变不同" class="headerlink" title="感受到爱后一切变不同"></a>感受到爱后一切变不同</h3><p>整个演唱会里面有一首比较特别的歌，与其他的伤感情歌不同，P.S. 我爱你，是一首甜甜的歌。整首歌都洋溢着甜蜜的气息，A-Lin在cue底下的观众，记得和你爱的人说我爱你，也向你身边一起来的朋友说我爱你。我看了看身边的人，都不认识，hhh。</p>
<p>唱的时候摄像一直在切底下情侣的镜头，底下一对一对的都在kiss。真的不要太甜。</p>
<p>而在这首歌的期间，我发现了我自己的一个改变。之前每当在这种甜蜜的氛围中的时候，我都会感到孤独和自怜。比如参加过很多次教会的婚礼时候，比如和一对情侣朋友在一起的时候。我总会同样也渴望拥有这样的幸福和甜蜜，但却未曾拥有，也不知何时才能拥有。</p>
<p>但在这次这首歌浓浓的甜蜜氛围中，我却没有之前那种情绪了。我感受到的更多的是爱的美好。不管这个爱是不是属于我的，这个爱的情感本身就是十分美好的。这是一种纯粹的感情，是每个人都需要的，十分美好的东西。可能是自己在演唱会里面被音乐疗愈，所以在感受爱的时候，不再是嫉妒，或想要去拥有，而是可以只是体会和感受它的美好，并怀着信心去期待属于自己的那份幸福。</p>
<p>当我想到这的时候，我真的很感叹，上帝将爱放在人的里面是多么的宝贵。人的一生中会经历太多的曲折，每个人也都有自己要去学习的功课，要去面对的问题，人与人之间，会经历甜蜜，也会经历摩擦，甚至分离。但真正的爱仍然是那么的纯粹，那么珍贵。</p>
<p>爱的力量真的很强大，它可以让过犯被原谅，让伤痛被治愈，让怨恨变成释怀，让懦弱变为勇敢，让软弱变得坚强，让孤独的人也可以拥抱希望。</p>
<blockquote>
<p>(附上之后由这个感动而创作的一首歌《When I Feel Love》)</p>
<img src="/images/32.png" title="32" alt="32" style="zoom:80%;" />

</blockquote>
<h3 id="在音乐中联结"><a href="#在音乐中联结" class="headerlink" title="在音乐中联结"></a>在音乐中联结</h3><p>这次演唱会的主题叫A-Link with passengers. 音乐成为台上的人和台下的人的链接，也成为所有人彼此之间的链接。我真的有感受到演唱会所要传递的主题。</p>
<img src="/images/31.png" title="31" alt="31" style="zoom:80%;" />

<p>又一次更深的感受到音乐的力量是如此的强大，它真的可以走进人心。所以这次演唱会让我更加坚定了我的梦想，想要去做的事情。<strong>用音乐去传递爱。</strong></p>
<p>虽然我的专业技能有限，也没什么影响力。但我仍然可以去学习，去积累，去记录，去创作，坚持去做我想做的事。因为知道梦想是如此的美好，所以不可以也不会停下脚步。在未来，只要能够有某句歌词或者某个音符触摸到一个人的心，建立了彼此的链接，为他带来了或感动，或安慰，或力量，那就是这一切的意义。</p>
<p>这一次旅程，很难忘，很感恩。谢谢天父，谢谢A-Lin，也谢谢自己。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/03/%E5%AE%89%E5%BA%B7%E6%B8%B8%E9%9A%8F%E7%AC%94_202403%E6%B8%B8%E8%AE%B0/" rel="prev" title="安康游随笔 | 202403游记">
                  <i class="fa fa-angle-left"></i> 安康游随笔 | 202403游记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="35a3202ec7ea2ae0eb0bbcc501017d82"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Connie_Kong</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxj6pvzP","appkey":"f148f3f87838f7efa372f1831959c7dd","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
