<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="圣约翰说：“上帝就是爱。”...我认为自己应该能够说，人类的爱只有在与大爱（即上帝）相似时，才可以称为爱。...作者在本书的最开始，就将贯穿整个主题的一个线索提出。上帝的爱永远是人之爱的终极标准。">
<meta property="og:type" content="article">
<meta property="og:title" content="《四种爱》C.S.路易斯 | 引言（1）">
<meta property="og:url" content="http://example.com/2024/05/21/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="BLASH G">
<meta property="og:description" content="圣约翰说：“上帝就是爱。”...我认为自己应该能够说，人类的爱只有在与大爱（即上帝）相似时，才可以称为爱。...作者在本书的最开始，就将贯穿整个主题的一个线索提出。上帝的爱永远是人之爱的终极标准。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-20T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-21T17:41:09.429Z">
<meta property="article:author" content="Connie_Kong">
<meta property="article:tag" content="C.S.路易斯">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/21/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%881%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/21/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%881%EF%BC%89/","path":"2024/05/21/《四种爱》C-S-路易斯-引言（1）/","title":"《四种爱》C.S.路易斯 | 引言（1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《四种爱》C.S.路易斯 | 引言（1） | BLASH G</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLASH G</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E5%B0%B1%E6%98%AF%E7%88%B1"><span class="nav-number">1.</span> <span class="nav-text">上帝就是爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E4%BA%88%E4%B9%8B%E7%88%B1-vs-%E9%9C%80%E6%B1%82%E4%B9%8B%E7%88%B1"><span class="nav-number">2.</span> <span class="nav-text">给予之爱 vs 需求之爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%90%A6%E8%AE%A4%EF%BC%8C%E9%9C%80%E6%B1%82%E4%B9%8B%E7%88%B1%E6%98%AF%E7%88%B1"><span class="nav-number">3.</span> <span class="nav-text">不可否认，需求之爱是爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%9C%A8%E6%9F%90%E7%A7%8D%E6%84%8F%E4%B9%89%E4%B8%8A%E6%9C%80%E4%B8%8D%E5%83%8F%E4%B8%8A%E5%B8%9D%E6%97%B6%EF%BC%8C%E6%9C%80%E6%8E%A5%E8%BF%91%E4%B8%8A%E5%B8%9D"><span class="nav-number">4.</span> <span class="nav-text">人在某种意义上最不像上帝时，最接近上帝</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Connie_Kong"
      src="/images/GL_logo.jpg">
  <p class="site-author-name" itemprop="name">Connie_Kong</p>
  <div class="site-description" itemprop="description">通过音乐和文字分享来传递爱的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/21/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/GL_logo.jpg">
      <meta itemprop="name" content="Connie_Kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLASH G">
      <meta itemprop="description" content="通过音乐和文字分享来传递爱的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《四种爱》C.S.路易斯 | 引言（1） | BLASH G">
      <meta itemprop="description" content="圣约翰说：“上帝就是爱。”...我认为自己应该能够说，人类的爱只有在与大爱（即上帝）相似时，才可以称为爱。...作者在本书的最开始，就将贯穿整个主题的一个线索提出。上帝的爱永远是人之爱的终极标准。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《四种爱》C.S.路易斯 | 引言（1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-21 00:00:00" itemprop="dateCreated datePublished" datetime="2024-05-21T00:00:00+08:00">2024-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-22 01:41:09" itemprop="dateModified" datetime="2024-05-22T01:41:09+08:00">2024-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="《四种爱》C.S.路易斯 | 引言（1）" href="/2024/05/21/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%881%EF%BC%89/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::eacfe00c5cce0a12e920e5776d78bfee" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">圣约翰说：“上帝就是爱。”...我认为自己应该能够说，人类的爱只有在与大爱（即上帝）相似时，才可以称为爱。...作者在本书的最开始，就将贯穿整个主题的一个线索提出。上帝的爱永远是人之爱的终极标准。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1479642334&auto=1&height=66"></iframe>

<h3 id="上帝就是爱"><a href="#上帝就是爱" class="headerlink" title="上帝就是爱"></a>上帝就是爱</h3><blockquote>
<p>圣约翰说：“上帝就是爱。”…我认为自己应该能够说，人类的爱只有在与大爱（即上帝）相似时，才可以称为爱。</p>
</blockquote>
<p>作者在本书的最开始，就将贯穿整个主题的一个线索提出。上帝的爱永远是人之爱的终极标准。值得注意的是，在这里作者用词为“相似”而不是“相同”，因为上帝的爱，人永远无法企及。</p>
<h3 id="给予之爱-vs-需求之爱"><a href="#给予之爱-vs-需求之爱" class="headerlink" title="给予之爱 vs 需求之爱"></a>给予之爱 vs 需求之爱</h3><blockquote>
<p>我首先将爱划分为给予之爱与需求之爱。<br>这两种爱谁更接近大爱本身，毋庸置疑。上帝的爱是给予之爱：圣父将自己的一切所是及一切所有给予了圣子；圣子也将自己返还给了圣父；圣子还将自己给予了世界，为了世界，将自己给予了圣父，从而也将（位于自己之中的）世界返还给了圣父。<br>从另一方面说，我们对上帝生命的认识，有什么比需求之爱更为不当的呢？上帝一无所缺，而我们的需求之爱，正如柏拉图所见，是“贫乏之子”，是我们真实的本性在意识中的精确反映。</p>
</blockquote>
<p>作者接着将爱分为两种，“给予之爱”和“需求之爱”。这两种爱，在后面对不同种类的爱的探讨中，也被视作两个不同的角度对每一种爱进行解读。看起来，“给予之爱”更接近上帝的大爱，而“需求之爱”则是有限的人生来的需要，好像二者有明显的高低之分。</p>
<p>但作者在本书中所写的，并不是简单地赞扬“给予之爱”，而贬低“需求之爱”，而是对现实中人里面的复杂的各种爱进行真实又透彻的剖析。</p>
<h3 id="不可否认，需求之爱是爱"><a href="#不可否认，需求之爱是爱" class="headerlink" title="不可否认，需求之爱是爱"></a>不可否认，需求之爱是爱</h3><blockquote>
<p>不可否认，需求之爱是爱。每次我否认它为爱，试着沿着这条思路作清晰的思考，都以困惑与矛盾告终。现实比我想象的要复杂。</p>
<ul>
<li>首先，如果不称需求之爱为“爱”，我们势必会戕害大部分语言。</li>
<li>其次，在称需求之爱为“纯粹自私”时，我们一定要谨慎，纯粹是一个危险的字眼。…贪婪霸道地索求爱也许很可怕，但在日常生活中，没有人会因孩子向母亲寻求安慰，称他为自私，对成人在同伙中“找伴”也是如此。…缺乏需求之爱，通常都是冷酷的自我主义者的标志，因为在现实中我们确实彼此需要（“那人独居不好”圣经）。</li>
<li>第三点要重要的多。每个基督徒都同意，人的精神健康与他对上帝的爱完全成正比。但是，人对上帝的爱就本质而言，必定在很大程度上始终是需求之爱，往往还纯粹是需求之爱。…我并不是说，除纯粹的需求之爱外，人不能带给上帝什么。高尚的人也许会告诉我们，他们已经超越了需求之爱，但是，我想，他们也会第一个告诉我们，一旦一个人胆敢认为自己能永远处于那样的境界，从此抛开需求的成分，那样的境界便不复是真正的恩典，将成为新柏拉图主义的幻想，甚至最终沦为邪恶的幻想。《效法基督》中说到，“没有最低者，最高者便站立不住（The highest cannot stand without the lowest）。”</li>
</ul>
</blockquote>
<p>为了避免让读者不自觉地看轻“需求之爱”，作者立刻基于几点陈述，阐明了我们为何无法否认需求之爱也是爱。</p>
<h3 id="人在某种意义上最不像上帝时，最接近上帝"><a href="#人在某种意义上最不像上帝时，最接近上帝" class="headerlink" title="人在某种意义上最不像上帝时，最接近上帝"></a>人在某种意义上最不像上帝时，最接近上帝</h3><blockquote>
<p>因此，有一种需求之爱——一切需求之爱中最重要的需求之爱——与人最崇高、最健康、最现实的精神状态相吻合，或者说，至少构成了它的主要成分。这样，我们就势必得出一个非常奇怪的结论：人在某种意义上最不像上帝时，最接近上帝。因为，有什么比完满与匮乏、君权与谦卑、公义与忏悔、无限的权力与祈求帮助，相去更远的呢？第一次发现这个悖论时，我大为惊愕，彻底打消了以前准备著书论述爱的念头。面对这个悖论，我们似乎只能如此。</p>
</blockquote>
<p>根据前面的第三点的论述，作者极其自然地得到了一个令人惊愕的悖论。事实上，与这个结论类似的，这种又相悖又统一的真理在基督教的真理中常常出现，就像是，上帝是一位完全公义却又满有怜悯的神，或是，“凡自高的，必降为卑；自卑的，必升为高。”等等。面对这些看起来像是悖论的真理，我们往往只能接受。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-S-%E8%B7%AF%E6%98%93%E6%96%AF/" rel="tag"><i class="fa fa-tag"></i> C.S.路易斯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/18/00%20%E6%97%85%E7%A8%8B%E5%90%AF%E8%88%AA%E8%AE%B0/" rel="prev" title="00 旅程启航记">
                  <i class="fa fa-angle-left"></i> 00 旅程启航记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="eacfe00c5cce0a12e920e5776d78bfee"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Connie_Kong</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxj6pvzP","appkey":"f148f3f87838f7efa372f1831959c7dd","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
