<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="爱一旦变为上帝，亦即沦为魔鬼。">
<meta property="og:type" content="article">
<meta property="og:title" content="《四种爱》C.S.路易斯 | 引言（2）">
<meta property="og:url" content="http://example.com/2024/05/24/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="BLASH G">
<meta property="og:description" content="爱一旦变为上帝，亦即沦为魔鬼。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-24T14:45:11.000Z">
<meta property="article:modified_time" content="2024-05-24T15:55:47.458Z">
<meta property="article:author" content="Connie_Kong">
<meta property="article:tag" content="C.S.路易斯">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/05/24/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%882%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/05/24/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%882%EF%BC%89/","path":"2024/05/24/《四种爱》C-S-路易斯-引言（2）/","title":"《四种爱》C.S.路易斯 | 引言（2）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《四种爱》C.S.路易斯 | 引言（2） | BLASH G</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLASH G</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E2%80%9C%E6%8E%A5%E8%BF%91%E4%B8%8A%E5%B8%9D%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">两种“接近上帝”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B1%E4%B8%80%E6%97%A6%E5%8F%98%E4%B8%BA%E4%B8%8A%E5%B8%9D%EF%BC%8C%E4%BA%A6%E5%8D%B3%E6%B2%A6%E4%B8%BA%E9%AD%94%E9%AC%BC"><span class="nav-number">2.</span> <span class="nav-text">爱一旦变为上帝，亦即沦为魔鬼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E4%BA%88%E4%B9%8B%E7%88%B1-%E9%9C%80%E6%B1%82%E4%B9%8B%E7%88%B1"><span class="nav-number">3.</span> <span class="nav-text">给予之爱 &amp; 需求之爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%BA%E7%B1%BB%E7%9A%84%E7%88%B1%EF%BC%8C%E6%97%A2%E4%B8%8D%E5%BA%94%E5%AF%B9%E5%AE%83%E9%A1%B6%E7%A4%BC%E8%86%9C%E6%8B%9C%EF%BC%8C%E4%B9%9F%E4%B8%8D%E5%BA%94%E6%8A%8A%E5%AE%83%E9%A9%B3%E6%96%A5%E5%BE%97%E4%BD%93%E6%97%A0%E5%AE%8C%E8%82%A4"><span class="nav-number">4.</span> <span class="nav-text">对人类的爱，既不应对它顶礼膜拜，也不应把它驳斥得体无完肤</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Connie_Kong"
      src="/images/GL_logo.jpg">
  <p class="site-author-name" itemprop="name">Connie_Kong</p>
  <div class="site-description" itemprop="description">通过音乐和文字分享来传递爱的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/24/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/GL_logo.jpg">
      <meta itemprop="name" content="Connie_Kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLASH G">
      <meta itemprop="description" content="通过音乐和文字分享来传递爱的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《四种爱》C.S.路易斯 | 引言（2） | BLASH G">
      <meta itemprop="description" content="爱一旦变为上帝，亦即沦为魔鬼。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《四种爱》C.S.路易斯 | 引言（2）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-24 22:45:11 / 修改时间：23:55:47" itemprop="dateCreated datePublished" datetime="2024-05-24T22:45:11+08:00">2024-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="《四种爱》C.S.路易斯 | 引言（2）" href="/2024/05/24/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%882%EF%BC%89/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::b4081e8d433731629577cbe7cbc73d06" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">爱一旦变为上帝，亦即沦为魔鬼。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1479642334&auto=1&height=66"></iframe>

<h3 id="两种“接近上帝”"><a href="#两种“接近上帝”" class="headerlink" title="两种“接近上帝”"></a>两种“接近上帝”</h3><blockquote>
<p>有两种情况都可以称作“接近上帝”，我们必须予以区分。</p>
<p>一种是<strong>与上帝相似</strong>。</p>
<p>人分有上帝的理性，与上帝的相似更重要；（我们相信）天使分有了上帝的不朽与直觉，他们与上帝的相似为人所不具备。从这个角度说，所有人，无论是好人、坏人，所有天使，包括堕落的天使，都比动物更像上帝。在这个意义上，他们的本性更“接近”上帝的本性。</p>
<p>但是，还有另外一种接近，我们可以称之为<strong>趋向上的接近</strong>。在这个意义上，一个人“最接近”上帝的状态，也就是他最确信无疑、最迅速地趋向与上帝最终的合一、得见上帝、享受上帝的状态。</p>
<p>一旦区分了<strong>相似上的接近（nearness-by-likeness）</strong>与<strong>趋向上的接近（nearness-of-approach）</strong>，我们就会看到<strong>二者未必吻合</strong>，可能一致，也可能不一致。</p>
</blockquote>
<p>在提出“人在某种意义上最不像上帝时，最接近上帝”这一结论后，作者立刻对“接近上帝”进行了说明。</p>
<p>将“接近上帝”做出这两种区分是很有必要的。二者像是两个维度，其本质含义其实完全不同。</p>
<p>相似是神借着祂的创造，自然而然地赋予我们的。而趋向上的接近是需要去追求和努力的，它是我们要去朝向奔跑的标杆。而相似的接近并不能代表着趋向上的接近，二者一定要加以区分。</p>
<blockquote>
<p>上帝是赐福、全能、拥有绝对主权、富有创造力的上帝，所以当我们说，幸福、力量、自由、（思想或身体上的）创造力无论在人生中何处出出现，都构成了与上帝的相似，在这个意义上谈与上帝接近时，显然都是有道理的。但是，没有人会认为，拥有这些天赋与成圣有任何必然的联系。没有一种财富是通往天国的通行证。</p>
</blockquote>
<h3 id="爱一旦变为上帝，亦即沦为魔鬼"><a href="#爱一旦变为上帝，亦即沦为魔鬼" class="headerlink" title="爱一旦变为上帝，亦即沦为魔鬼"></a>爱一旦变为上帝，亦即沦为魔鬼</h3><blockquote>
<p>圣约翰的“上帝是爱”一直有一位现代作家（丹尼斯·德·鲁日蒙）的一句话与之<strong>平衡</strong>，那就是，“爱唯有不再变成上帝，才不再沦为魔鬼”。这句话当然也可以改述为：“<strong>爱一旦变成上帝，亦即沦为魔鬼</strong>。”在我看来，鲁日蒙的这种平衡必不可少，起到了预防的作用。倘若忽视了这点，<strong>“上帝是爱”</strong>这条真理就可能逐渐悄悄地被我们理解为它的反面，即<strong>“爱是上帝”</strong>。</p>
</blockquote>
<p>接下来，作者开始解释，为什么在讨论人类之爱时必须对这两种接近进行区分。首先，作者提出了一个提醒，即，爱不可成为上帝。其实，我的理解，作者是想提醒我们，不可将人类的爱视为崇拜的对象，即使是最伟大，最纯洁，最无私的爱。当人类之爱变成上帝的地位，它立刻就沦为了魔鬼。</p>
<blockquote>
<p>请务必注意，自然之爱（natural loves）这样亵渎地宣称，不是在最堕落的自然状态下，而是在最崇高的自然状态下，在祖辈们所谓的“纯洁”、“高尚”之时。</p>
</blockquote>
<p>作者指出，这种自然之爱变成上帝的情况，更大可能性是在爱达到最崇高的状态时。忠贞的爱情会以貌似上帝的声音对我们说话，而纯粹的兽欲、轻浮的淫欲则不会。</p>
<p>我想，这需要引起我们的注意。虽然，人类之爱需要去被调整，改变，成长去接近上帝的爱，但需要注意，当人类之爱越接近上帝的爱的时候，越需要谨慎，因为往往这时，人类之爱成为偶像的可能性就越大。</p>
<blockquote>
<p>我们的爱不会宣称自己是上帝，除非这种宣称貌似可信；这种宣称不会貌似可信，除非我们的爱与上帝——<strong>大爱</strong>本身——有一种真正的相似。</p>
</blockquote>
<h3 id="给予之爱-需求之爱"><a href="#给予之爱-需求之爱" class="headerlink" title="给予之爱 &amp; 需求之爱"></a>给予之爱 &amp; 需求之爱</h3><blockquote>
<p>我们的<strong>给予之爱</strong>确实与上帝相似，而在给予之爱中，那些永无止尽、永不厌倦的给予最与上帝相似。</p>
<p>我们可以说那些具有博大爱心的人<strong>“接近”</strong>上帝。这样说没错，也可以理解。但是，这只是<strong>“相似上的接近”</strong>，本身不会产生<strong>“趋向上的接近”</strong>。这种相似由上帝所赐，与那种缓慢、痛苦的趋近没有必然的联系，趋近必须由我们自己完成（虽然绝非无援）。另一方面，这种相似又是那样地光彩夺目，所以我们才会<strong>误将相似当作相同</strong>。我们可能会将只当献给上帝的无条件的忠心，献给人类的爱。</p>
<p><strong>需求之爱</strong>可能贪婪、苛刻，但<strong>不会自立为上帝</strong>，因为与上帝<strong>不够接近（相似上的接近）</strong>，不能有此奢想。</p>
</blockquote>
<p>相比于需求之爱，人的给予之爱与上帝的爱更接近，因此更容易变成上帝。其主要原因是与上帝的爱太过接近（相似上），而被误当作与相同。</p>
<h3 id="对人类的爱，既不应对它顶礼膜拜，也不应把它驳斥得体无完肤"><a href="#对人类的爱，既不应对它顶礼膜拜，也不应把它驳斥得体无完肤" class="headerlink" title="对人类的爱，既不应对它顶礼膜拜，也不应把它驳斥得体无完肤"></a>对人类的爱，既不应对它顶礼膜拜，也不应把它驳斥得体无完肤</h3><blockquote>
<p>十九世纪文学的巨大错误在于对爱情与“家人之间的情爱”的盲目崇拜。</p>
<p>我们则与之相反。“拆穿家”们将父辈们对爱的讴歌大都指责为无聊之词与多愁善感，不断地将自然之爱沾满泥土的根茎暴露于众。</p>
<p>但是我认为，我们既不应该听信“聪明绝顶的人，也不应该听信愚蠢至极的人”。没有最低者，最高者便站立不住。植物既需要上面的阳光，也需要下面的根茎。根茎必定沾满泥土，但是，你只要让它留在花园里，而不是不停地扬在书桌上，这些泥土大部分是干净的泥土。</p>
</blockquote>
<p>在经过一系列的探讨之后，最终作者对人类之爱做出了一个适当的评价，不应过高也不应过低。因为人类的爱是上帝之爱的一个部分的体现，有其美丽的地方，但却不能成为上帝本身。人类之爱有与上帝之爱相似的地方，也应该不断向上帝之爱靠近，但绝对无法成为上帝或超越上帝。当人类之爱成为上帝，亦即沦为魔鬼。</p>
<blockquote>
<p>人类之爱可以成为上帝之爱的光辉形像，足可以达到这点，但也绝不超出于此。相似上的接近有时候会促进趋向上的接近，有时候会妨碍趋向上的接近，有时候既不促进也不妨碍。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-S-%E8%B7%AF%E6%98%93%E6%96%AF/" rel="tag"><i class="fa fa-tag"></i> C.S.路易斯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/02-%E6%9C%8D%E4%BE%8D%E7%A5%82%EF%BC%8C%E4%B8%8D%E6%98%AF%E5%9B%A0%E4%B8%BA%E7%A5%82%E7%9A%84%E7%BC%BA%E4%B9%8F%EF%BC%8C%E8%80%8C%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%88%91%E7%9A%84%E9%9C%80%E8%A6%81/" rel="prev" title="02 服侍祂，不是因为祂的缺乏，而是因为我的需要">
                  <i class="fa fa-angle-left"></i> 02 服侍祂，不是因为祂的缺乏，而是因为我的需要
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/03/%E5%AE%89%E5%BA%B7%E6%B8%B8%E9%9A%8F%E7%AC%94_202403%E6%B8%B8%E8%AE%B0/" rel="next" title="安康游随笔 | 202403游记">
                  安康游随笔 | 202403游记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="b4081e8d433731629577cbe7cbc73d06"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Connie_Kong</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxj6pvzP","appkey":"f148f3f87838f7efa372f1831959c7dd","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
