<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这次虽然开始差点没赶上火车，但到了安康之后，旅程都特别顺利，很感恩...最后，爬完坡之后，终于到了石泉县站。至此我的安康之旅终于告一段落。回到西安，一切都还是一样，但是一切又都不一样了。">
<meta property="og:type" content="article">
<meta property="og:title" content="安康游随笔 | 202403游记">
<meta property="og:url" content="http://example.com/2024/08/03/%E5%AE%89%E5%BA%B7%E6%B8%B8%E9%9A%8F%E7%AC%94_202403%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="BLASH G">
<meta property="og:description" content="这次虽然开始差点没赶上火车，但到了安康之后，旅程都特别顺利，很感恩...最后，爬完坡之后，终于到了石泉县站。至此我的安康之旅终于告一段落。回到西安，一切都还是一样，但是一切又都不一样了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1.png">
<meta property="og:image" content="http://example.com/images/2.png">
<meta property="og:image" content="http://example.com/images/3.jpg">
<meta property="og:image" content="http://example.com/images/4.png">
<meta property="og:image" content="http://example.com/images/6.png">
<meta property="og:image" content="http://example.com/images/7.jpg">
<meta property="og:image" content="http://example.com/images/8.png">
<meta property="og:image" content="http://example.com/images/9.png">
<meta property="og:image" content="http://example.com/images/10.png">
<meta property="og:image" content="http://example.com/images/11.png">
<meta property="og:image" content="http://example.com/images/12.png">
<meta property="og:image" content="http://example.com/images/13.png">
<meta property="og:image" content="http://example.com/images/14.png">
<meta property="og:image" content="http://example.com/images/15.png">
<meta property="og:image" content="http://example.com/images/5.png">
<meta property="og:image" content="http://example.com/images/16.png">
<meta property="og:image" content="http://example.com/images/17.png">
<meta property="og:image" content="http://example.com/images/18.png">
<meta property="og:image" content="http://example.com/images/19.jpg">
<meta property="og:image" content="http://example.com/images/20.jpg">
<meta property="og:image" content="http://example.com/images/21.png">
<meta property="og:image" content="http://example.com/images/22.png">
<meta property="og:image" content="http://example.com/images/23.jpg">
<meta property="og:image" content="http://example.com/images/24.png">
<meta property="og:image" content="http://example.com/images/25.png">
<meta property="og:image" content="http://example.com/images/26.png">
<meta property="og:image" content="http://example.com/images/27.png">
<meta property="og:image" content="http://example.com/images/28.png">
<meta property="article:published_time" content="2024-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-04T07:38:04.734Z">
<meta property="article:author" content="Connie_Kong">
<meta property="article:tag" content="音乐 读书 原创歌曲 思想交流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.png">


<link rel="canonical" href="http://example.com/2024/08/03/%E5%AE%89%E5%BA%B7%E6%B8%B8%E9%9A%8F%E7%AC%94_202403%E6%B8%B8%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/03/%E5%AE%89%E5%BA%B7%E6%B8%B8%E9%9A%8F%E7%AC%94_202403%E6%B8%B8%E8%AE%B0/","path":"2024/08/03/安康游随笔_202403游记/","title":"安康游随笔 | 202403游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安康游随笔 | 202403游记 | BLASH G</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BLASH G</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-%E2%80%94-%E5%AE%89%E5%BA%B7"><span class="nav-number">1.</span> <span class="nav-text">Day 1 — 安康</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%80%9B%E6%B9%96%E5%9B%9B%E5%B2%9B%E6%B8%B8"><span class="nav-number">1.1.</span> <span class="nav-text">瀛湖四岛游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%BA%B7CityWalk-%E6%B1%89%E6%B1%9F%E5%A4%9C%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">安康CityWalk + 汉江夜景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-3-%E2%80%94-%E7%9F%B3%E6%B3%89%E5%8E%BF"><span class="nav-number">2.</span> <span class="nav-text">Day 2, 3 — 石泉县</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BF%E7%9A%AE%E7%81%AB%E8%BD%A6%EF%BC%9A%E5%AE%89%E5%BA%B7-%E2%80%94-%E7%9F%B3%E6%B3%89%E5%8E%BF"><span class="nav-number">2.1.</span> <span class="nav-text">绿皮火车：安康 — 石泉县</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9D%9D%E5%A4%A7%E5%B3%A1%E8%B0%B7"><span class="nav-number">2.2.</span> <span class="nav-text">中坝大峡谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9F%B3%E6%B0%B4%E4%B9%A1%E6%B8%B8%E8%88%B9"><span class="nav-number">2.3.</span> <span class="nav-text">后柳水乡游船</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E6%B3%89%E8%80%81%E8%A1%97-%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%90%83%E7%9F%B3%E9%94%85%E9%B1%BC"><span class="nav-number">2.4.</span> <span class="nav-text">石泉老街 + 一个人吃石锅鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E8%A1%8C%E7%BB%93%E6%9D%9F%E6%97%85%E8%A1%8C"><span class="nav-number">2.5.</span> <span class="nav-text">步行结束旅行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Connie_Kong"
      src="/images/GL_logo.jpg">
  <p class="site-author-name" itemprop="name">Connie_Kong</p>
  <div class="site-description" itemprop="description">通过音乐和文字分享来传递爱的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/03/%E5%AE%89%E5%BA%B7%E6%B8%B8%E9%9A%8F%E7%AC%94_202403%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/GL_logo.jpg">
      <meta itemprop="name" content="Connie_Kong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLASH G">
      <meta itemprop="description" content="通过音乐和文字分享来传递爱的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="安康游随笔 | 202403游记 | BLASH G">
      <meta itemprop="description" content="这次虽然开始差点没赶上火车，但到了安康之后，旅程都特别顺利，很感恩...最后，爬完坡之后，终于到了石泉县站。至此我的安康之旅终于告一段落。回到西安，一切都还是一样，但是一切又都不一样了。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安康游随笔 | 202403游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2024-08-03T00:00:00+08:00">2024-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-04 15:38:04" itemprop="dateModified" datetime="2024-08-04T15:38:04+08:00">2024-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="安康游随笔 | 202403游记" href="/2024/08/03/%E5%AE%89%E5%BA%B7%E6%B8%B8%E9%9A%8F%E7%AC%94_202403%E6%B8%B8%E8%AE%B0/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::63639b729499bacc32695cd551c343ce" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">这次虽然开始差点没赶上火车，但到了安康之后，旅程都特别顺利，很感恩...最后，爬完坡之后，终于到了石泉县站。至此我的安康之旅终于告一段落。回到西安，一切都还是一样，但是一切又都不一样了。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这次虽然开始差点没赶上火车，但到了安康之后，旅程都特别顺利，很感恩。</p>
<img src="/images/1.png" title="1" alt="1" style="zoom:80%;" />

<h2 id="Day-1-—-安康"><a href="#Day-1-—-安康" class="headerlink" title="Day 1 — 安康"></a>Day 1 — 安康</h2><p>第一天早上一起来，要坐公交去瀛湖景区，在等公交的时候，有两个当地的阿姨一起等公交，听她们讲方言，怎么感觉安康人说话有点东北话+西安话的感觉，竟然还有一点点亲切，hhh</p>
<img src="/images/2.png" title="2" alt="2" style="zoom:80%;" />

<h3 id="瀛湖四岛游"><a href="#瀛湖四岛游" class="headerlink" title="瀛湖四岛游"></a>瀛湖四岛游</h3><img src="/images/3.jpg" title="3" alt="3" style="zoom:80%;" />

<p>坐公交到瀛湖景区，沿着汉江边一路开过去，可以欣赏沿途的风景，第一天天气很好，还没到景区路上的景色已经很美了，让我对第一天的旅程期待值拉满。</p>
<img src="/images/4.png" title="4" alt="4" style="zoom:80%;" />

<p>到了景区之后正好赶上班船准备开船，可以体验全套的4个岛的长线游。而且三八妇女节本来需要70多的门票今天免费。</p>
<p>在瀛湖上，坐着船看着风景，感受着微风，真的很舒服，感觉一切的压力和愁绪都能随风而散。</p>
<img src="/images/6.png" title="6" alt="6" style="zoom:70%;" />

<p>去了4个岛，每个岛都有自己的特色</p>
<p>第一个岛是玉兴岛，又叫鸟岛，还没到岛上之前，就远远的看到它被一个大网罩住，就知道里面一定有很多鸟。</p>
<img src="/images/7.jpg" title="7" alt="7" style="zoom:60%;" />

<p>在鸟岛看到了孔雀，还看到了开屏，光鲜亮丽的它总是能第一个夺去人的注意力</p>
<p>后来又看到了一个暴躁的鹦鹉，一直在拼命的叫唤，刚开始觉得特别搞笑，后来看到了它爪子上的铁链，就感觉有点笑不出来了…</p>
<p>之后又进了一个铁门（差点就没看见，就下岛了），里面是放养的各种鸟类（还有鸡，应该也可以算作鸟类），里边有超级多只孔雀，第一次和孔雀这么近距离的接触，近距离看，是真的漂亮。</p>
<img src="/images/8.png" title="8" alt="8" style="zoom:80%;" />

<p>第二个岛和第三个岛是连在一起的，第二个岛是金螺岛，爱情主题岛，里边充斥着各种经典爱情元素，连理枝，同船渡，鹊桥，比翼鸟，许愿池，月老阁等等，但其实我对这个岛有点无感，hhh</p>
<img src="/images/9.png" title="9" alt="9" style="zoom:65%;" />

<p>第三个岛没看到叫啥名，但是主题特别鲜明，我愿称之为农业展示岛，里面各种大棚，各种植物，还有各种稻草人，也拍了拍照走了走就下岛了</p>
<img src="/images/10.png" title="10" alt="10" style="zoom:65%;" />

<p>最后一个岛叫翠屏岛，开始在好奇为什么叫这个名字，上去了之后看到随处可见的翠绿挺拔的竹子就get了这个名字，确实岛如其名。</p>
<p>本来在第二，三个岛逛的没太大意思之后，对第四个岛报的希望不大，但上来之后竟然还很喜欢，虽然岛上也没有太多的特别之处，但挺拔茂密的翠竹给人一种清雅又坚韧的生命力，真的很爱。<br>而且，拍照好好看，很出片啊。</p>
<img src="/images/11.png" title="11" alt="11" style="zoom:65%;" />

<p>从上午10点半开船，到下午3点多回来，一共5小时左右，很充实，挺有意思的。</p>
<p>回去还是坐公交回，路上还赶上了瀛湖中学学生放学，和中学生们一起坐了一路的公交，听着他们闲聊，不禁追忆起了自己的中学时期，有点怀念，但回想起那段时光也觉得挺幸福的，没有忧愁，只需要学习，和朋友们一起努力，一起生活，真的很简单美好。</p>
<h3 id="安康CityWalk-汉江夜景"><a href="#安康CityWalk-汉江夜景" class="headerlink" title="安康CityWalk + 汉江夜景"></a>安康CityWalk + 汉江夜景</h3><p>回到市区之后先去吃了个晚饭，吃了当地的特色，酸菜牛肉米线和麻辣烫夹馍，米线真不错，麻辣烫夹馍一般般，不过夹馍的芝麻饼挺香的。</p>
<p>晚上计划去汉江大桥附近看夜景，吃完晚饭时间还早，先去酒店把东西放一下，路上遇到了卖坑坑馍的，也算是特色，就买了两块。</p>
<img src="/images/12.png" title="12" alt="12" style="zoom:65%;" />

<p>本来计划去汉江公园坐着等看夜景，但到了公园之后发现没什么人，也不是我想象的那种公园，全是水泥地，就适合走路骑车健身。</p>
<p>所以我就在汉江大桥附近走了几圈，逛了逛，感受了一下安康这座城市。感觉和重庆有一点像，总需要上坡下坡，转弯，楼房盖的很密。</p>
<p>安康和西安感觉很不一样，这里更有生活的气氛，也更复古一些。</p>
<img src="/images/13.png" title="13" alt="13" style="zoom:65%;" />

<p>走了挺久，期待的夜晚终于到来。</p>
<p>走到龙首文化园门口，灯一下亮了。象征着又一次，美丽的夜景降临了。</p>
<p>转身看了一眼汉江大桥和江对面的安澜楼，果然很美。</p>
<img src="/images/14.png" title="14" alt="14" style="zoom:65%;" />

<p>坐在汉江边的石头上，感受着江风轻抚，尽情呼吸，放空自己，真的很被治愈。</p>
<p>坐在江边和我老姑微信语音聊了两个多小时，对自己未来原本迷茫的我，真的想去努力一次，希望我可以实现。</p>
<h2 id="Day-2-3-—-石泉县"><a href="#Day-2-3-—-石泉县" class="headerlink" title="Day 2, 3 — 石泉县"></a>Day 2, 3 — 石泉县</h2><p>第二天早上5点多起来要去赶火车，结果时间判断有误，从酒店出来得太早了，连天都没亮。本来还对自己有点埋怨，但转念一想，旅行嘛，随意一些也不错，just enjoy！</p>
<p>正好有时间感受一下特色，就去找了一家蒸面吃，真的不错，干香的辣椒加上麻酱裹着软软的蒸面，很好吃。</p>
<img src="/images/15.png" title="15" alt="15" style="zoom:65%;" />

<p>吃完在公交站等了不一会就等到了去火车站的公交车，真的如此顺利。</p>
<h3 id="绿皮火车：安康-—-石泉县"><a href="#绿皮火车：安康-—-石泉县" class="headerlink" title="绿皮火车：安康 — 石泉县"></a>绿皮火车：安康 — 石泉县</h3><p>好久没有坐绿皮火车了，上次坐好像还是本科的时候，已经有5，6年了吧。</p>
<p>火车上不知为何，感情一时间很充沛，车上刚好放起了我喜欢的戴佩妮的歌，听到了《美好时光》，之前听过很多遍，但从未如此认真感受过歌词，听着每一句的歌词，我渐渐的难以控制我的情绪，泪水差一点就涌出眼眶。</p>
<p>觉得自己曾经真的有很单纯的梦想和理想，虽然一直没有很清晰的目标，但是一直对未来和生活充满着美好的盼望，但随着时间一年年过去，自己感觉渐渐地失去了积极，快乐的样子，有一段时间，真的不知道生活的意义，每一天都在沮丧，无助，迷茫，忧愁，甚至绝望中挣扎。</p>
<p>渴望被爱，但又害怕敞开，理智上知道神爱我，有很多人也很爱我，但感情上就是无法接纳自己，一丝一毫都不觉得我值得被爱，也几乎感受不到爱。</p>
<p>一切曾经喜欢的事物都无法再勾起我的兴趣，觉得一切都无意义。很多次想如果死了也挺好，但连死的勇气也没有。只有痛苦。</p>
<p>正是曾经那段至暗的时刻，才让我在一个人的旅行的火车上有如此深的感触。</p>

        <div id="aplayer-eSaRWZfa" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-eSaRWZfa"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "美好时光",
              author: "戴佩妮",
              url: "https://154.21.200.236:29491/down/VsRWBIQOI7q1.mp3",
              pic: "https://154.21.200.236:29491/down/OhFasUmdJkUz.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<img src="/images/5.png" title="美好时光歌词" alt="歌词" style="zoom:65%;" />

<p>此时此刻，是如此的美好，在这样的美好中的我，不禁开始心疼那个在孤独和黑暗中不断沉沦的自己，泪水也就不自觉地涌了上来。</p>
<p>但一切都过去了，此时的我真实地感受到了快乐，自由，我找到了真正的我，那个曾经觉得自己很宅的我，其实对世界充满着向往和爱。我真的很享受这样的时光。</p>
<p>现在是我正在经历的美好时光，而曾经的一切也是我曾走过的美好时光。</p>
<p>思绪慢慢收回，情绪慢慢平复，火车也到了石泉县站。</p>
<img src="/images/16.png" title="16" alt="16" style="zoom:65%;" />

<h3 id="中坝大峡谷"><a href="#中坝大峡谷" class="headerlink" title="中坝大峡谷"></a>中坝大峡谷</h3><p>下车之后直奔中坝大峡谷，没有公交能到，只能打车，问了一些最后决定直接包了一辆车一天。</p>
<p>在去中坝大峡谷的路上，山路可不只十八弯。山上有很多大大小小的房子，房子外还有小块的菜地，而远望之处就是汉江的翠绿。我想住在这里的人应该挺幸福的吧。</p>
<p>开了快一个小时终于到了，从入口进去，一开始就是百米瀑布，一条一条的泉水从山上流下，总宽近百米，身临其境，听着流水声，还是挺享受的。</p>
<img src="/images/17.png" title="17" alt="17" style="zoom:65%;" />

<img src="/images/18.png" title="18" alt="18" style="zoom:65%;" />

<p>百米瀑布之后几乎就没有什么代表性的景点了，中间有一个鹰嘴崖，因为山峰形似鹰嘴。即便如此，漫步在山水之间，不急不慢，走走停停，尽情呼吸新鲜空气，听水流潺潺的声音，仍不失为一种悠然惬意。随手一拍就是美图，原来一切的加工都比不上自然之美。</p>
<img src="/images/19.jpg" title="19" alt="19" style="zoom:50%;" />

<img src="/images/20.jpg" title="20" alt="20" style="zoom:60%;" />

<p>早上10点左右到的，那时候天还阴阴的，走着走着，阳光也慢慢出来了，在阳光的渲染下，山里的景色美得越来越鲜明。</p>
<img src="/images/21.png" title="21" alt="21" style="zoom:80%;" />

<p>这段像是一个人的冒险的旅程，真的十分放松和疗愈，也真实的经历感受并赞叹神的创造是何等的美好。</p>
<h3 id="后柳水乡游船"><a href="#后柳水乡游船" class="headerlink" title="后柳水乡游船"></a>后柳水乡游船</h3><p>从中坝大峡谷离开去了后柳水乡，买了点吃的，就去坐了游船。</p>
<img src="/images/22.png" title="22" alt="22" style="zoom:65%;" />

<p>一共40分钟，在汉江上坐船游江，一上船，赶紧找了个看风景的好位置，去了二层的头部，视野相当开阔。</p>
<p>为自己占了个好位置正开心着，船开了，我才知道，我坐的是船尾，我正背朝前进的方向…真无语。</p>
<p>坐了会，感觉实在不行，也不能全程倒着走吧，赶紧下去了一楼找了个侧面的位置，虽然只能看一侧，但终于能面朝前进的方向，吹吹江风了。</p>
<p>一边听歌，一边吃着橘子，一边看风景，一边感受当下，真的很释放。</p>
<p>开始的时候在船上拍了几张照片，发现没办法拍出眼睛所看到的美丽，就果断放弃拍照，好好享受，眼睛看到了就是赚了。</p>
<p>从后柳水乡出来之后，直接去了在石泉古城的民宿，就在古城景区旁边。</p>
<p>先去民宿休息一下，去了之后发现住的房间名字叫“初心”。挺奇妙的，感觉这次出来玩，就像找回了曾经真实的自己一样，不知道这算不算找回初心呢？</p>
<img src="/images/23.jpg" title="23" alt="23" style="zoom:65%;" />

<p>住的酒店房间里有个投影仪，算是个私人影院，钱都花了，逮到这个机会不得好好的抓住，赶紧看了个电影，然后睡了会，等着晚上去石泉老街里逛逛。</p>
<h3 id="石泉老街-一个人吃石锅鱼"><a href="#石泉老街-一个人吃石锅鱼" class="headerlink" title="石泉老街 + 一个人吃石锅鱼"></a>石泉老街 + 一个人吃石锅鱼</h3><p>晚上去老街走了走，确实很有味道，建筑都是古朴的风格，夜晚也为老街增添了一些氛围感。拍照挺好看的。</p>
<img src="/images/24.png" title="24" alt="24" style="zoom:65%;" />

<p>还有个特色，就是随处可见的石锅鱼店，石锅鱼可能是石泉最大的特色了。来来回回走了好几趟，最后一趟遇到了好几个唱歌的，还有古风小姐姐跳舞。听了听看了看，心满意足地回去了。</p>
<p>在舒适的大床上睡了一晚，早上起来又看了会电视，快到12点，退了房。</p>
<p>一出门发现正下着小雨，第一反应是，真感恩前两天天气都很好没有下雨，今天没有旅行计划，正好可以看一看雨中的古镇。</p>
<img src="/images/25.png" title="25" alt="25" style="zoom:65%;" />

<p>又在古城走了几趟，已经非常熟悉这几条路了。</p>
<p>中午的时候纠结了挺久，最后还是找了一家石锅鱼店，因为自己一个人所以觉得吃不完一只鱼，本打算这次就不吃了，但最后还是想尝一尝。</p>
<p>最小的一只鱼也有三斤三两，因为我没有概念一个人能吃多重的鱼，就让老板给做了。</p>
<p>咕嘟咕嘟煮了一会，终于可以开动了。鱼肉很嫩，调味很好吃，越煮越入味。真的很好吃。</p>
<img src="/images/26.png" title="26" alt="26" style="zoom:65%;" />

<p>我吃了能有一个多小时，竟然真把一整条鱼消灭了。期间老板好几次用我来拉那些两个人来觉得吃不完一条鱼的客人。“你看那小姑娘，一个人还来吃呢。”我也不知道该如何反应，只好意思着笑一笑…</p>
<p>经过石锅鱼这个事，我总结了一个道理，有些事情你如果不做你可能不知道不做会不会后悔，只有你做了之后，你才可能会知道，如果不做自己绝对会后悔。所以，想对未来的自己说，有些事情想做就去做吧，不做怎么知道自己会不会后悔呢？</p>
<h3 id="步行结束旅行"><a href="#步行结束旅行" class="headerlink" title="步行结束旅行"></a>步行结束旅行</h3><p>吃完之后，觉得好饱，看了下时间，可以往火车站走了，导航显示3公里，要走一个小时。反正没什么事，也正好吃撑了，就当消消食吧。沿着江走，过了跨江的大桥，又走了一个村里的小路，路还陡的不行，路上近距离的看到了之前在车上远远看到的山上的小房子和小块菜地，让我回想起自己小时候，村里的家里院子里也自己种菜，那时候的生活是多么简单又美好，好怀念啊。</p>
<img src="/images/27.png" title="27" alt="27" style="zoom:65%;" />

<p>最后，爬完坡之后，终于到了石泉县站。</p>
<p>至此我的安康之旅终于告一段落。</p>
<img src="/images/28.png" title="28" alt="28" style="zoom:65%;" />

<p>回到西安，一切都还是一样，但是一切又都不一样了。</p>
<p>这几天感受很多，感触很多，心里埋下了一颗种子，希望可以发芽，开花结果。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/24/%E3%80%8A%E5%9B%9B%E7%A7%8D%E7%88%B1%E3%80%8BC-S-%E8%B7%AF%E6%98%93%E6%96%AF-%E5%BC%95%E8%A8%80%EF%BC%882%EF%BC%89/" rel="prev" title="《四种爱》C.S.路易斯 | 引言（2）">
                  <i class="fa fa-angle-left"></i> 《四种爱》C.S.路易斯 | 引言（2）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="63639b729499bacc32695cd551c343ce"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Connie_Kong</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxj6pvzP","appkey":"f148f3f87838f7efa372f1831959c7dd","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
